<html>
<head>
	<style type="text/css">
		
		#button {
			  background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 500%;
			  width: 80%;
			}

		.button:after {
			  background: #90EE90;
			  display: block;
			  transition: all 0.8s
			  width: 70%;
			}

		h1{
			  font-size: 700%;
			  color: #FFF;
		}

		div{
			margin: 0 auto;
			text-align: center;
			max-width: 1000px;
			padding: 2%;
			padding-top: 10%;
			width: 100%;
			height: 70%;
			font-family: Tahoma, Geneva, sans-serif;
		}

		body{
			background-color: #2c3e50;
			padding: 0;
			margin: 0;
		}

	</style>

</head>

<body>

	<div>
		<h1><b>Garage</b></h1>
		<form action="/DOOR" method="GET"><input type="submit" value="Door" id="button"></form> 
		<form action="/LIGHT" method="GET"><input type="submit" value="Lights" id="button"></form>
	</div>

</body>
</html>

